# Bot configuration

# Bot Masterkeys
CLIENT_TOKEN=
CLIENT_PREFIX=
OWNER_ID=
ADMIN_IDS=

# Sharding
CLIENT_PROCESSES=
CLIENT_SHARDS_PER_PROCESS=

# RethinkDB Keys
DB_HOST=
DB_PORT=
DB_NAME=
DB_AUTHKEY=

# API
