# Bot Masterkeys
CLIENT_TOKEN=BOT_TOKEN
CLIENT_PREFIX=s.
OWNER=OWNER_ID
ADMINS=ADMIN_ID,ADMIN_ID,etc.

# Sharding
# PROCESS_COUNT=
# SHARDS_PER_PROCESS=

# Host Server Logging
BOT_LOG=CHANNEL_ID
MEMBER_LOG=CHANNEL_ID
